+ Ramona's code

Task 1: 
```pokemon_df = pd.read_csv('/content/Pokemon.csv')
pokemon_value = pokemon_df['Type 1'] == 'Water'
pokemon_value_total = (pokemon_value.sum() / pokemon_df.shape[0]) * 100
print(f'The percentage of total Pokemon with Water type is {pokemon_value_total:.2f}%.')
```
Task 2:
```pokemon_max = pokemon_df['Speed'].max()
print(f'The maximum speed is: {pokemon_max}')
pokemon_min = pokemon_df['Speed'].min()
print(f'The minimum speed is: {pokemon_min}')
pokemon_diff = pokemon_max - pokemon_min
print(f'The difference is: {pokemon_diff}')
```
Task 3:
```pokemon_speed = pokemon_df[(pokemon_df['Speed']>= 80)]
print(f'Pokemons with speed higher or equal to 80 is: {len(pokemon_speed)}')
plt.hist(pokemon_speed['Speed'], color = 'olive', edgecolor = 'black', alpha = 0.7)
plt.title('Pokemon speed')
plt.xlabel('Speed')
plt.ylabel('Frequency')
plt.show()
```
Task 4:
```
without_spaces = pokemon_df['Name'].str.replace(' ', '').str.len()
longest_pokemon = without_spaces.idxmax()
longest_pokemon_name = pokemon_df['Name'].iloc[longest_pokemon]
print(f'The pokemon with longest name is: {longest_pokemon_name}')
```
+ Valentine's code:
```
pokemon_df.head(2)
water_pokemons = pokemon_df['Type 1'] == 'Water'
print(f'There are {water_pokemons.sum()} Water Pokemons.')

water_pokemons_in_percent_of_total = (water_pokemons.sum() / len(pokemon_df)) * 100
print(f'There are {water_pokemons_in_percent_of_total:.2f}% Water Pokemons.')
```
```
max_speed = pokemon_df['Speed'].max()
print(f'The maximum Speed value is {max_speed}.')

min_speed = pokemon_df['Speed'].min()
print(f'The minimum Speed value is {min_speed}.')

difference_between_max_and_min_speed = max_speed - min_speed
print(f'The difference between max and min Speed is {difference_between_max_and_min_speed}.')
```
```
speed_greater_than_80 = pokemon_df[pokemon_df['Speed'] >= 80]
print(f'There are {len(speed_greater_than_80)} Pokémon with Speed >= 80.')
```
```
plt.hist(pokemon_df['Speed'], color='green', edgecolor='black', alpha=0.7) #alpha = transparency, default = 10 bins
plt.xlabel('Speed')
plt.ylabel('Number of Pokemons(Frequency)')

# average line
plt.axvline(pokemon_df['Speed'].mean(), color='red', linestyle='dashed', linewidth=2)
plt.title('Average Speed')

# maximum line
plt.axvline(pokemon_df['Speed'].max(), color='blue', linestyle='dashed', linewidth=2)

# minimum line
plt.axvline(pokemon_df['Speed'].min(), color='orange', linestyle='dashed', linewidth=2)

plt.grid(linestyle='--', alpha=0.7)
plt.show()
```
```
pokemon_df['NameLengthNoSpaces'] = pokemon_df['Name'].str.replace(" ", "").str.len()

# Find the index of the Pokémon with the longest name (excluding spaces)
longest_pokemon_name_idx = pokemon_df['NameLengthNoSpaces'].idxmax()

# Get the Pokémon's name using the index
longest_pokemon_name = pokemon_df.iloc[longest_pokemon_name_idx]["Name"]

print(f'The longest Pokémon name is {longest_pokemon_name}.')
```
+ Megijas's code:
```
water_pokemons = pokemon_df['Type 1'] == 'Water'
water_pokemons_percentage = (water_pokemons.sum() / len(pokemon_df)) * 100

print(f"There are {water_pokemons.sum()} Water type Pokemons which is {water_pokemons_percentage:.2f}% of all Pokemons")
```
```
max_speed = pokemon_df['Speed'].max() 
min_speed = pokemon_df['Speed'].min() 

print(f'Max speed is {max_speed} and min speed is {min_speed}')
print(f'Difference between max and min speed is {max_speed - min_speed}')
```
```
speed_greater_than_80 = pokemon_df[pokemon_df['Speed'] >= 80]
print(f'There are {len(speed_greater_than_80)} Pokemons with Speed 80 or above')

# Display this DataFrame using your preferred visualization method.
plt.hist(speed_greater_than_80['Speed'], bins = 5, color = 'skyblue', edgecolor = 'black')
plt.xlabel('Speed')
plt.ylabel('Number of Pokemons')
plt.title('Distribution of Pokemons (with Speed 80 or above)')
plt.show()
```
```
pokemon_df['Name Length'] = pokemon_df['Name'].str.replace(' ', '').str.len()

# Find the longest name
longest_name = pokemon_df.loc[pokemon_df['Name Length'].idxmax(), 'Name']

print(f"The longest name is {longest_name} with {pokemon_df['Name Length'].max()} characters.")
```
+ Tatjana's code:
```
# How many Pokémons are with 'Type 1' == Water as a % of total?

water_pokemons = pokemon_df[pokemon_df['Type 1'] == 'Water']
print(f'The amount of water pokemons are', len(water_pokemons))

percentage = (len(water_pokemons)/pokemon_df['Type 1'].count()) * 100
print (f'The percentage of water pokemons is {percentage:.0f} %.')
```
```
max_speed = pokemon_df['Speed'].max()
min_speed = pokemon_df['Speed'].min()
difference = max_speed - min_speed
print(f'Max speed is {max_speed} and min speed is {min_speed}. The difference is {difference}.')
```
```
pokemon_df['Speed >= 80'] = pokemon_df['Speed'] >= 80
true_count = pokemon_df['Speed >= 80'].sum()
false_count = len(pokemon_df) - true_count
print(f'There are {true_count} pokemons with the speed >= 80.')
print(f'There are {false_count} pokemons with the speed < 80.')

labels = ['Speed >= 80', 'Speed < 80']
sizes = [true_count, false_count]
explode = (0.1, 0)

plt.figure(figsize=(8, 8))
plt.pie(sizes, explode = explode, labels=labels, autopct='%1.1f%%', shadow= True, startangle=140)

plt.title('Distribution of Pokémon Speeds')
plt.show()
```
```
# (DIFFICULT) Find Pokémon with the longest name (excluding spaces)? What is this pokemons name?

longest_name = pokemon_df['Name'].iloc[pokemon_df['Name'].str.replace(' ', '').apply(len).idxmax()] 
print(f'Pokemon with the longest name is {longest_name}.')
```

